bin 
build 
node_modules 
package-lock.json 
# See https://help.github.com/articles/ignoring-files/ for more about 
ignoring files. 
# dependencies 
/node_modules 
/.pnp 
.pnp.js
# testing 
/coverage 
# production 
/build 
# misc 
.DS_Store 
.env.local 
.env.development.local 
.env.test.local 
.env.production.local 
npm-debug.log* 
yarn-debug.log* 
yarn-error.log*
node_modules
.env

# Hardhat files
/cache
/artifacts

# TypeChain files
/typechain
/typechain-types

# solidity-coverage files
/coverage
/coverage.json
